{
  "name": "online-meeting",
  "version": "1.0.0",
  "description": "MeetZone Base — prototipe video conference WebRTC P2P murni dengan signaling Node.js + Socket.IO.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "webrtc",
    "socket.io",
    "video-conference",
    "meeting",
    "p2p",
    "nodejs",
    "real-time"
  ],
  "author": "LT-SYAII",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.4"
  }
}
